<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
<img src="images/movies/got/logo.png" style="width:70%" alt="">
  <p>New Wallpapers Every Day</p>

</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
     <a href="images/movies/got/1.jpeg"> <img src="images/movies/got/1.jpeg" style="width:100%"></a>
        <a href="images/movies/got/2.jpeg">  <img src="images/movies/got/2.jpeg" style="width:100%"></a>
         <a href="images/movies/got/3.jpeg"> <img src="images/movies/got/3.jpeg" style="width:100%"></a>
        <a href="images/movies/got/4.jpeg">  <img src="images/movies/got/4.jpeg" style="width:100%"></a>
         <a href="images/movies/got/5.jpeg"> <img src="images/movies/got/5.jpeg" style="width:100%"></a>
         <a href="images/movies/got/6.jpeg"> <img src="images/movies/got/6.jpeg" style="width:100%"></a>
  </div>
  <div class="column">
         <a href="images/movies/got/7.jpeg">  <img src="images/movies/got/7.jpeg" style="width:100%"></a>
         <a href="images/movies/got/8.jpeg"> <img src="images/movies/got/8.jpeg" style="width:100%"></a>
         <a href="images/movies/got/9.jpeg"> <img src="images/movies/got/9.jpeg" style="width:100%"></a>
         <a href="images/movies/got/10.jpeg"> <img src="images/movies/got/10.jpeg" style="width:100%"></a>
         <a href="images/movies/got/11.jpeg"> <img src="images/movies/got/11.jpeg" style="width:100%"></a>
         <a href="images/movies/got/12.jpeg"> <img src="images/movies/got/12.jpeg" style="width:100%"></a>
  </div>  
  <div class="column">
        <a href="images/movies/got/13.jpeg">  <img src="images/movies/got/13.jpeg" style="width:100%"></a>
        <a href="images/movies/got/14.jpeg">  <img src="images/movies/got/14.jpeg" style="width:100%"></a>
         <a href="images/movies/got/15.jpeg"> <img src="images/movies/got/15.jpeg" style="width:100%"></a>
     <a href="images/movies/got/16.jpeg">     <img src="images/movies/got/16.jpeg" style="width:100%"></a>
        <a href="images/movies/got/17.jpeg">  <img src="images/movies/got/17.jpeg" style="width:100%"></a>
      <a href="images/movies/got/18.jpeg">    <img src="images/movies/got/18.jpeg" style="width:100%"></a>
  </div>
  <div class="column">
      <a href="images/movies/got/19.jpeg">   <img src="images/movies/got/19.jpeg" style="width:100%"></a>
      <a href="images/movies/got/20.jpeg">    <img src="images/movies/got/20.jpeg" style="width:100%"></a>
      <a href="images/movies/got/21.jpeg">    <img src="images/movies/got/21.jpeg" style="width:100%"></a>
      <a href="images/movies/got/22.jpeg">    <img src="images/movies/got/22.jpeg" style="width:100%"></a>
      <a href="images/movies/got/23.jpeg">    <img src="images/movies/got/23.jpeg" style="width:100%"></a>
      <a href="images/movies/got/24.jpeg">    <img src="images/movies/got/24.jpeg" style="width:100%"></a>
  </div>
 <div class="column">
      <a href="images/movies/got/25.jpeg">   <img src="images/movies/got/25.jpeg" style="width:100%"></a>
      <a href="images/movies/got/26.jpeg">    <img src="images/movies/got/26.jpeg" style="width:100%"></a>
      <a href="images/movies/got/27.jpeg">    <img src="images/movies/got/27.jpeg" style="width:100%"></a>
      <a href="images/movies/got/28.jpeg">    <img src="images/movies/got/28.jpeg" style="width:100%"></a>
      <a href="images/movies/got/29.jpeg">    <img src="images/movies/got/29.jpeg" style="width:100%"></a>
      <a href="images/movies/got/30.jpeg">    <img src="images/movies/got/30.jpeg" style="width:100%"></a>
  </div>
 <div class="column">
      <a href="images/movies/got/31.jpeg">   <img src="images/movies/got/31.jpeg" style="width:100%"></a>
      <a href="images/movies/got/32.jpeg">    <img src="images/movies/got/32.jpeg" style="width:100%"></a>
      <a href="images/movies/got/33.jpeg">    <img src="images/movies/got/33.jpeg" style="width:100%"></a>
      <a href="images/movies/got/34.jpeg">    <img src="images/movies/got/34.jpeg" style="width:100%"></a>
     <a href="images/movies/got/35.jpeg">     <img src="images/movies/got/35.jpeg" style="width:100%"></a>
     <a href="images/movies/got/36.jpeg">     <img src="images/movies/got/36.jpeg" style="width:100%"></a>
  </div>
 <div class="column">
     <a href="images/movies/got/37.jpeg">    <img src="images/movies/got/37.jpeg" style="width:100%"></a>
     <a href="images/movies/got/38.jpeg">     <img src="images/movies/got/38.jpeg" style="width:100%"></a>
     <a href="images/movies/got/39.jpeg">     <img src="images/movies/got/39.jpeg" style="width:100%"></a>
     <a href="images/movies/got/40.jpeg">     <img src="images/movies/got/40.jpeg" style="width:100%"></a>
     <a href="images/movies/got/41.jpeg">     <img src="images/movies/got/41.jpeg" style="width:100%"></a>
     <a href="images/movies/got/42.jpeg">     <img src="images/movies/got/42.jpeg" style="width:100%"></a>
  </div>
 <div class="column">
     <a href="images/movies/got/43.jpeg">    <img src="images/movies/got/43.jpeg" style="width:100%"></a>
     <a href="images/movies/got/44.jpeg">     <img src="images/movies/got/44.jpeg" style="width:100%"></a>
     <a href="images/movies/got/45.jpeg">     <img src="images/movies/got/45.jpeg" style="width:100%"></a>
     <a href="images/movies/got/46.jpeg">     <img src="images/movies/got/46.jpeg" style="width:100%"></a>
     <a href="images/movies/got/47.jpeg">    <img src="images/movies/got/47.jpeg" style="width:100%"></a>
     <a href="images/movies/got/48.jpeg">    <img src="images/movies/got/48.jpeg" style="width:100%"></a>
 
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn active");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>

